Storm.NetFramework/EditTerm.xaml

<Window x:Class="Storm.NetFramework.EditTerm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storm.NetFramework"
        mc:Ignorable="d"
        Title="EditTerm" Height="240" MaxHeight="240" Width="430" MinWidth="430" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" MaxWidth="140"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Label Name="LabelTextBox1" Margin="10,0,0,0" VerticalAlignment="Center" Height="28" FontWeight="Bold"/>
        <Label Name="LabelTextBox2" Margin="10,0,0,0" VerticalAlignment="Center" Height="28" FontWeight="Bold" Grid.Row="1"/>
        <Label Name="LabelComboBox1" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="28" FontWeight="Bold"/>
        <Label Name="LabelComboBox2" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="28" FontWeight="Bold"/>
        <Label Name="LabelComboBox3" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="28" FontWeight="Bold"/>
        <Label Name="LabelDateTimePicker1" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="29" FontWeight="Bold"/>
        <TextBox Name="TextBox1" Grid.Column="1" Height="24" Margin="10,1,10,3" VerticalAlignment="Center" TextWrapping="NoWrap" MaxLength="255"/>
        <TextBox Name="TextBox2" Grid.Column="1" Height="24" Margin="10,2" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Center" MaxLength="255"/>
        <ComboBox Name="ComboBox1" Grid.Column="1" Margin="10,4,10,3" Grid.Row="2" VerticalAlignment="Center" Height="22" ItemsSource="{Binding}"/>
        <ComboBox Name="ComboBox2" Grid.Column="1" Margin="10,3,10,3" Grid.Row="3" VerticalAlignment="Center" Height="22" ItemsSource="{Binding}"/>
        <ComboBox Name="ComboBox3" Grid.Column="1" Margin="10,3,10,4" Grid.Row="4" VerticalAlignment="Center" Height="22" ItemsSource="{Binding}"/>
        <Button Click="SaveTerm_Click" Content="Сохранить" Grid.Row="6" HorizontalAlignment="Right" Width="120" Height="23" VerticalAlignment="Bottom" Margin="0,0,10,10" Grid.Column="1" IsDefault="True"/>
        <DatePicker Name="DatePicker1" Grid.Column="1" Margin="10,3,10,4" Grid.Row="5" VerticalAlignment="Center"/>
    </Grid>
</Window>
